spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/harryseongdb?autoReconnect=true&useSSL=false
spring.datasource.username=harry
spring.datasource.password=Lights!2017